<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/about-style.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Alegreya+Sans&family=Merriweather&family=Merriweather+Sans&family=Nunito&family=Nunito+Sans&family=Quattrocento&family=Quattrocento+Sans&family=Roboto&family=Roboto+Mono&family=Roboto+Slab&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
    </header>
    <nav>
        <div class="nav-parent-div">
            <div class="nav-logo-div"><a href="index.html" style="text-decoration:none; color:white;"><strong>Telese Custom Decks</strong></a></div>
            <div class="nav-container">
                <div class="nav-div"><a class="navbutton" href="index.html">Home</a></div>
                <div class="nav-div"><a class="navbutton" href="our-work.html">View Our Work</a></div>
                <div class="nav-div"><a class="navbutton" href="about.html">About Us</a></div>
                <div class="nav-div"><a class="navbutton" href="faq.html">FAQ</a></div>
                <div class="nav-div"><a class="navbutton" href="contact-us.html">Contact Us</a> </div>
            </div>
        </div>
    </nav>
    <div class="faq-container">
        <h2>Frequently Asked Questions</h2>
        <div class="question-container">
            <div class="question">
                <p class="para">Q:</p><p>Which areas do you serve and are licensed to work?</p>
            </div>
            <div class="answer">
                <p class="para">A:</p><p>We are based out of Mastic Beach, New York and offer services to Suffolk and Nassau county. We have a home improvement license for Suffolk county with liability insurance so we are able to design and construct new decks which require a permit. We also provide our services to those based in Nassau county who are interested in improving an already existing deck without changing its footprint.</p>
            </div>
        </div>
        <div class="question-container">
            <div class="question">
                <p class="para">Q:</p><p>How much should I expect to pay for...?</p>
            </div>
            <div class="answer">
                <p class="para">A:</p><p>There are a lot of variables that can affect cost of a project (Materials, Space, Time constraints, etc). After getting in contact we will send someone down to inspect the project area when you are available as to help get a better understanding of what your needs and budget are so that we can make the best design and materials within your budget.</p>
            </div>
        </div>
        <div class="question-container">
            <div class="question">
                <p class="para">Q:</p><p>What sort of coverage do you have/offer?</p>
            </div>
            <div class="answer">
                <p class="para">A:</p><p>We have a Home Improvement License as well as General Liability insurance. Aside from warranties that come with the materials and products, we also offer a 1 year warranty in craftsmanship.</p>
            </div>
        </div>
        <div class="question-container">
            <div class="question">
                <p class="para">Q:</p><p>Are decks the only home improvements you offer?</p>
            </div>
            <div class="answer">
                <p class="para">A:</p><p>No! We also do other projects as well including fences, renovations (such as doors, windows, crown moulding), and even finishing up previously incomplete carpentry projects.</p>
            </div>
        </div>
        <div class="question-container">
            <div class="question">
                <p class="para">Q:</p><p>How long have you been in the industry?</p>
            </div>
            <div class="answer">
                <p class="para">A:</p><p>John started in the construction industry over 20 years ago. The last 10 years of that experience was spent specializing in designing, budgeting, and building decks from the ground up.</p>
            </div>
        </div>
        <div class="question-container">
            <div class="question">
                <p class="para">Q:</p><p>I have a project in mind, where do we start?</p>
            </div>
            <div class="answer">
                <p class="para">A:</p><p>You can start by getting in contact with us over email <i>telesecustomdecks@gmail.com</i>, or by calling/texting us at <b>1(631)-245-4291</b>. For more contact information please <a style="text-decoration: none;color: rgb(118, 210, 238);" href="contact-us.html"><u>Contact Us.</u></a></p>
            </div>
        </div>
        
    </div>
</body>
</html>